<?php
$I = new AcceptanceTester($scenario);
$I->wantTo('check keyword');
$I->amOnPage('/');
$genre_parent_directory = '日常生活' ;
$genre_child_directory = '25' ;
$keyword = 'keyword_test_1';
$arr_genre = array(
                1=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_1',
                        'vote_date_from'=>'2014-12-23 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-23 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                2=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_2',
                        'vote_date_from'=>'2014-12-24 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-24 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                3=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_3',
                        'vote_date_from'=>'2014-12-10 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-10 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                4=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_4',
                        'vote_date_from'=>'2014-12-11 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-11 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                5=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_5',
                        'vote_date_from'=>'2014-12-12 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-12 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                6=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_6',
                        'vote_date_from'=>'2014-12-13 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-13 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                7=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_7',
                        'vote_date_from'=>'2014-12-14 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-14 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                8=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_8',
                        'vote_date_from'=>'2014-12-15 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-15 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                9=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_9',
                        'vote_date_from'=>'2014-12-16 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-16 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                10=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_10',
                        'vote_date_from'=>'2014-12-17 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-17 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                11=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_11',
                        'vote_date_from'=>'2014-12-18 03:40:52',
                        'vote_date_to'=>'2014-12-31 00:00:00',
                        'baseline_date'=>'2014-12-18 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                12=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'6',
                        'title'=>'title_12',
                        'vote_date_from'=>'2014-12-19 03:40:52',
                        'vote_date_to'=>'2014-12-22 00:00:00',
                        'baseline_date'=>'2014-12-22 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
);
// $arr_question = array('id' => array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12));
$I->createUserSP7($arr_genre, $genre_parent_directory, $genre_child_directory);
$I->createKeywordSP8($keyword, $arr_genre);
