<?php
$I = new AcceptanceTester($scenario);
$I->wantTo('test survey');
$I->amOnPage('/manage');
$I->checkBtnBackDraft('BtnBackDraft', SURVEY_APPROVAL, W_FRM_SURVEY_APPROVAL, SURVEY_APPROVAL_TEXT, BTN_BACK_DRAFT_SURVEY, I_MSG_BACK_DRAFT);
$I->checkBtnBackDraft('BtnRejectApprove', SURVEY_APPROVAL, W_FRM_SURVEY_APPROVAL, SURVEY_APPROVAL_TEXT, BTN_REJECT_APPROVE_SURVEY, I_MSG_REJECT_APPROVED );
$I->checkBtnDeleteSurvey('BtnDeleteApprove', SURVEY_APPROVAL, W_FRM_SURVEY_APPROVAL, SURVEY_APPROVAL_TEXT, BTN_DELETE_SURVEY, I_MSG_DELETE_SURVEY);
$I->checkBtnEditFullSurvey('BtnEditFullSurvey', SURVEY_APPROVAL_REFLECT, W_FRM_SURVEY_APPROVAL_REFLECT, SURVEY_APPROVAL_REFLECT_TEXT, BTN_EDIT_FULL_SURVEY, I_MSG_EDIT_FULL_SURVEY);
$I->checkBtnBackSaveDraft('BtnSaveDraft', SURVEY_SAVE_DRAFT, W_FRM_SURVEY_SAVE_DRAFT, SURVEY_SAVE_DRAFT_TEXT, BTN_SAVE_DRAFT, I_MSG_CLICK_BTN_SAVE_DRAFT);
$I->checkBtnUpdateRequest('BtnUpdateRequest', SURVEY_APPROVAL, W_FRM_SURVEY_APPROVAL, SURVEY_APPROVAL_TEXT, BTN_UPATE_SURVEY_EDIT_NORMAL, I_MSG_UPDATE_SURVEY);