<?php
$I = new AcceptanceTester($scenario);
$I->wantTo('check popular-entry');
$I->amOnPage('/');
$genre_parent_directory = '日常生活' ;
$genre_child_directory = '25' ;
$keyword = 'keyword_test_1';
$arr_column = array(
                1=> array(
                        'question_id' => 1,
                        'is_visible' => 1,
                        'column_title' => 'column_title_1',
                        'column_detail' => 'column_detail_1',
                        'view_create_datetime' =>'2015-01-09 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                2=> array(
                        'question_id' => 2,
                        'is_visible' => 0,
                        'column_title' => 'column_title_2',
                        'column_detail' => 'column_detail_2',
                        'view_create_datetime' =>'2015-01-10 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                3=> array(
                        'question_id' => 3,
                        'is_visible' => 1,
                        'column_title' => 'column_title_3',
                        'column_detail' => 'column_detail_3',
                        'view_create_datetime' =>'2015-01-11 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                4=> array(
                        'question_id' => 4,
                        'is_visible' => 1,
                        'column_title' => 'column_title_4',
                        'column_detail' => 'column_detail_4',
                        'view_create_datetime' =>'2015-01-12 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                5=> array(
                        'question_id' => 5,
                        'is_visible' => 1,
                        'column_title' => 'column_title_5',
                        'column_detail' => 'column_detail_5',
                        'view_create_datetime' =>'2015-01-13 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                6=> array(
                        'question_id' => 6,
                        'is_visible' => 1,
                        'column_title' => 'column_title_6',
                        'column_detail' => 'column_detail_6',
                        'view_create_datetime' =>'2015-01-14 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                7=> array(
                        'question_id' => 7,
                        'is_visible' => 1,
                        'column_title' => 'column_title_7',
                        'column_detail' => 'column_detail_7',
                        'view_create_datetime' =>'2015-01-15 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                8=> array(
                        'question_id' => 8,
                        'is_visible' => 1,
                        'column_title' => 'column_title_8',
                        'column_detail' => 'column_detail_8',
                        'view_create_datetime' =>'2015-01-16 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                9=> array(
                        'question_id' => 9,
                        'is_visible' => 1,
                        'column_title' => 'column_title_9',
                        'column_detail' => 'column_detail_9',
                        'view_create_datetime' =>'2015-01-17 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                10=> array(
                        'question_id' => 10,
                        'is_visible' => 1,
                        'column_title' => 'column_title1_10',
                        'column_detail' => 'column_detail1_10',
                        'view_create_datetime' =>'2015-01-18 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                11=> array(
                        'question_id' => 11,
                        'is_visible' => 1,
                        'column_title' => 'column_title1_11',
                        'column_detail' => 'column_detail_11',
                        'view_create_datetime' =>'2015-01-19 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                12=> array(
                        'question_id' => 12,
                        'is_visible' => 1,
                        'column_title' => 'column_title1_12',
                        'column_detail' => 'column_detail1_12',
                        'view_create_datetime' =>'2015-01-20 03:40:52',
                        'created_account_id' => 1,
                        'updated_account_id' => 1,
                        ),
                );
$arr_genre = array(
                1=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_1',
                        'vote_date_from'=>'2015-01-09 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-09 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                2=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_2',
                        'vote_date_from'=>'2015-01-24 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-24 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                3=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_3',
                        'vote_date_from'=>'2015-01-10 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-10 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                4=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_4',
                        'vote_date_from'=>'2015-01-11 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-11 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                5=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_5',
                        'vote_date_from'=>'2015-01-12 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-12 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                6=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_6',
                        'vote_date_from'=>'2015-01-13 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-13 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                7=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_7',
                        'vote_date_from'=>'2015-01-14 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-14 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                8=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_8',
                        'vote_date_from'=>'2015-01-15 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-15 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                9=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title_9',
                        'vote_date_from'=>'2015-01-16 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-16 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                10=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title1_10',
                        'vote_date_from'=>'2015-01-17 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-17 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                11=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'5',
                        'title'=>'title1_11',
                        'vote_date_from'=>'2015-01-18 03:40:52',
                        'vote_date_to'=>'2015-01-31 00:00:00',
                        'baseline_date'=>'2015-01-18 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                12=>array(
                        'genre_parent_id'=>'1',
                        'genre_child_id'=>'1',
                        'status'=>'6',
                        'title'=>'title6_12',
                        'vote_date_from'=>'2015-01-19 03:40:52',
                        'vote_date_to'=>'2015-01-22 00:00:00',
                        'baseline_date'=>'2015-01-22 03:40:52',
                        'viewable_type'=>'1',
                        'visible_device_i'=>'1',
                        'visible_device_d'=>'1',
                        'summary_type'=>'1',
                        'average_unit'=>'1',
                        'is_visible_other'=>'1',
                        'shuffle_choice'=>'1',
                        'navigation_title'=>'1',
                        'account_id'=>'1',
                        ),
                );
$I->createUserSP7($arr_genre, $genre_parent_directory, $genre_child_directory);
$I->createKeywordSP8($keyword, $arr_genre);
$I->createNewColumnSP8($arr_column);
$arr_user = array(
                'sex' =>'男性',
                'birthday_year' =>'1984',
                'birthday_month' =>'06',
                'birthday_day' =>'19',
                'pref' =>'沖縄県',
                'btn_submit' =>'登録する',
                );
$I->createUserProfile($arr_user);
$I->checkKeywordSP8($arr_genre);
$I->checkSP8_1($arr_genre, $arr_column);