# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1421035337);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1421035594);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1421043254);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1421035217);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1421034265);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 358400);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.migration.version", 22);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 2);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20141203154220");
user_pref("browser.slowStartup.averageTime", 6004);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20141203154220");
user_pref("browser.startup.homepage_override.mstone", "31.3.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"addons\":4}");
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1421033977514");
user_pref("datareporting.healthreport.lastDataSubmissionSuccessfulTime", "1421033983951");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1421120383951");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAccepted", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1419326871991");
user_pref("datareporting.policy.dataSubmissionPolicyResponseTime", "1419328444155");
user_pref("datareporting.policy.dataSubmissionPolicyResponseType", "accepted-info-bar-dismissed");
user_pref("datareporting.policy.firstRunTime", "1418543670897");
user_pref("datareporting.sessions.current.activeTicks", 1);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 6499);
user_pref("datareporting.sessions.current.main", 5310);
user_pref("datareporting.sessions.current.sessionRestored", 6602);
user_pref("datareporting.sessions.current.startTime", "1421051992803");
user_pref("datareporting.sessions.current.totalTime", 11);
user_pref("datareporting.sessions.currentIndex", 21);
user_pref("datareporting.sessions.previous.10", "{\"s\":1421035687012,\"a\":7,\"t\":167,\"c\":true,\"m\":30250,\"fp\":31092,\"sr\":31192}");
user_pref("datareporting.sessions.previous.11", "{\"s\":1421035899099,\"a\":2,\"t\":11,\"c\":true,\"m\":3961,\"fp\":5204,\"sr\":5296}");
user_pref("datareporting.sessions.previous.12", "{\"s\":1421035913703,\"a\":2,\"t\":717,\"c\":true,\"m\":2071,\"fp\":3223,\"sr\":3321}");
user_pref("datareporting.sessions.previous.13", "{\"s\":1421036707064,\"a\":0,\"t\":8,\"c\":false,\"m\":2563,\"fp\":4250,\"sr\":4400}");
user_pref("datareporting.sessions.previous.14", "{\"s\":1421043125908,\"a\":30,\"t\":1508,\"c\":true,\"m\":4096,\"fp\":16643,\"sr\":17187}");
user_pref("datareporting.sessions.previous.15", "{\"s\":1421044770437,\"a\":4,\"t\":46,\"c\":true,\"m\":1945,\"fp\":4789,\"sr\":5036}");
user_pref("datareporting.sessions.previous.16", "{\"s\":1421047035287,\"a\":2,\"t\":96,\"c\":true,\"m\":591,\"fp\":2118,\"sr\":2255}");
user_pref("datareporting.sessions.previous.17", "{\"s\":1421051691059,\"a\":1,\"t\":11,\"c\":true,\"m\":2047,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.18", "{\"s\":1421051719312,\"a\":1,\"t\":11,\"c\":true,\"m\":4771,\"fp\":6150,\"sr\":6236}");
user_pref("datareporting.sessions.previous.19", "{\"s\":1421051773332,\"a\":1,\"t\":8,\"c\":true,\"m\":2971,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.20", "{\"s\":1421051900328,\"a\":1,\"t\":8,\"c\":true,\"m\":4291,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1421033906779,\"a\":20,\"t\":232,\"c\":true,\"m\":2717,\"fp\":9536,\"sr\":10285}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1421034141933,\"a\":21,\"t\":143,\"c\":true,\"m\":81,\"fp\":4632,\"sr\":4770}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1421035069919,\"a\":1,\"t\":4,\"c\":true,\"m\":181,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1421035097156,\"a\":11,\"t\":251,\"c\":true,\"m\":51,\"fp\":974,\"sr\":1057}");
user_pref("datareporting.sessions.previous.8", "{\"s\":1421035473849,\"a\":16,\"t\":132,\"c\":true,\"m\":60,\"fp\":943,\"sr\":1037}");
user_pref("datareporting.sessions.previous.9", "{\"s\":1421035670580,\"a\":1,\"t\":6,\"c\":true,\"m\":1660,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.prunedIndex", 3);
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_INSPECTOR_OPENED_PER_USER_FLAG\":\"31.3.0\",\"DEVTOOLS_RULEVIEW_OPENED_PER_USER_FLAG\":\"31.3.0\"}");
user_pref("devtools.toolbox.selectedTool", "inspector");
user_pref("devtools.toolsidebar-width.inspector", 0);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 4);
user_pref("extensions.blocklist.pingCountVersion", 4);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 16);
user_pref("extensions.enabledAddons", "%7B77cc852e-6b45-11dd-929f-d30256d89593%7D:1.2.4,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:31.3.0");
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib64/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1418542281000,\"rdfTime\":1417624926000}}},{\"name\":\"app-profile\",\"addons\":{\"{77cc852e-6b45-11dd-929f-d30256d89593}\":{\"descriptor\":\"/home/vagrant/.mozilla/firefox/3orvmaur.default/extensions/{77cc852e-6b45-11dd-929f-d30256d89593}.xpi\",\"mtime\":1421034144000}}}]");
user_pref("extensions.lastAppVersion", "31.3.0");
user_pref("extensions.lastPlatformVersion", "31.3.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("gecko.buildID", "20141203154220");
user_pref("gecko.mstone", "31.3.0");
user_pref("idle.lastDailyNotification", 1421035206);
user_pref("msim.temp.lcsflag", false);
user_pref("msim.temp.utnflag", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1421033977);
user_pref("places.history.expiration.transient_current_max_pages", 26126);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1418722583);
user_pref("toolkit.startup.last_success", 1421051998);
user_pref("toolkit.telemetry.previousBuildID", "20141203154220");
user_pref("ui.key.menuAccessKeyFocuses", false);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
user_pref("msim.current.carrier", "SB");
user_pref("msim.current.id", "1");