@extends('layouts.front_fp')

@section('content')
@include('layouts.front_elements._space')
<div><img src="/common/front/images/fp/tit8.gif" width="100%" alt="ご利用上の注意"/></div>
@include('layouts.front_elements._space')
<div style="background-color:#fff6ab;padding:5px;text-align:left;"><font color="#f39800">▼</font><font color="#3e3a39">ご利用にあたってのご注意事項</font></div>
@include('layouts.front_elements._space')
<div style="margin:0px 10px 0px 10px;">
●「みんなの声」(以下「本機能」といいます)は、株式会社NTTドコモ(以下「当社」といいます)が提供する、あるテーマに関して日本全国の本機能をご利用のお客様(以下「ご利用者」といいます)から回答を集め、その集計結果を閲覧できる機能です。<br>
<br>
●当社はご利用者が本機能を利用して回答を行うに際し、利用者の対応端末の位置情報（ご利用者がiモードをご利用する際に電波のやり取りをする基地局の所在地を全国505エリアであらわした情報。）を取得し、本機能の提供に必要な範囲で、利用及び保管をするものとします。<br>
<br>
●本機能のご利用可能地域は、日本国内におけるFOMAサービスのサービスエリア内です。<br>
<br>
●当社は、本機能の内容をご利用者への事前の周知又は通知なしに、改訂、追加又は変更することができるものとします。当社は、本機能の内容の変更等により、ご利用者が損害を被った場合であっても、当社に故意・重過失がある場合を除き、その責任を負いません。<br><br>
●本機能の中断等<br>
当社は、以下の各号のいずれかに該当する場合、本機能の全部又は一部の提供を中断する場合があります。<br>
(a) 本機能の設備の保守又は点検を緊急に行う場合<br>
(b) 本機能の設備の故障、障害等により本機能の提供が困難となった場合<br>
(c) 火災、停電等の事故、地震、洪水等の天災、戦争、暴動その他労働争議等の不可抗力により、本機能の提供が不可能となった場合<br>
(d) その他、当社がやむを得ない事由により本機能の中断が必要であると判断した場合 <br>
当社は、本機能の中断又は終了により生じた利用者の損害について、責任を負わないものとします。<br>
<br>
●情報の利用等<br>
当社は、本機能を利用してご利用者が投稿した情報及び位置情報を本機能の提供、本機能のご利用状況の計測・分析、本機能の品質向上のための分析、本機能の 障害・不具合時の調査・対応の目的のために利用します。また、当社は集計した回答結果を個別の回答結果が判別できない内容に加工した上で本機能の提供とは 別に第三者に提供することがあります。
</div>
@include('layouts.front_elements._space')
@include('layouts.front_elements._gotop_fp')
@endsection
